[33mcommit 29998ab0ded05722fc87d661455d75c8579fb9e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josuels <josue_lopessantos@hotmail.com>
Date:   Wed Sep 29 20:48:36 2021 -0300

    first coomit

[33mcommit 1284c2d6d049164b3418cbf96a145e480e9e4f47[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Josuels <josue_lopessantos@hotmail.com>
Date:   Thu Sep 23 15:48:03 2021 -0300

    Update hello_world.py

[33mcommit 0fa1757b0194484d0c10427c469b494451ace9ab[m
Author: Josuels <josue_lopessantos@hotmail.com>
Date:   Thu Sep 23 15:47:36 2021 -0300

    Update hello_world.py

[33mcommit 6dfef3e7426c9b3356b82a691705753f35385023[m
Author: Josuels <josue_lopessantos@hotmail.com>
Date:   Thu Sep 23 15:42:43 2021 -0300

    Create hello_world.py

[33mcommit 4a529e98a25efee06388aa9119d9217b306e8bca[m
Author: Josuels <josue_lopessantos@hotmail.com>
Date:   Thu Sep 23 15:41:35 2021 -0300

    Create README.md
